# near_aid_app

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearaid/: MainActivity.kt  MainViewModel.kt  NearAidApplication.kt
app/src/main/java/com/nearaid/di/: AppModule.kt
app/src/main/java/com/nearaid/fcm/: NearAidMessagingService.kt
app/src/main/java/com/nearaid/navigation/: MainScreen.kt  NearAidNavHost.kt  TopLevelDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nearaid/: MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/nearaid/navigation/: TopLevelDestinationTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  NearAidBuildConfig.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/nearaid/core/common/dispatcher/: Dispatchers.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/nearaid/core/common/mvi/: MviContract.kt  MviViewModel.kt
core/common/src/main/kotlin/com/nearaid/core/common/result/: AppError.kt  DataResult.kt
core/common/src/main/kotlin/com/nearaid/core/common/util/: TimeFormat.kt
core/common/src/test/java/com/nearaid/core/common/result/: DataResultTest.kt
core/common/src/test/java/com/nearaid/core/common/util/: TimeFormatTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/nearaid/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/nearaid/core/data/mapper/: CacheMappers.kt  Mappers.kt  Wire.kt
core/data/src/main/kotlin/com/nearaid/core/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ChatRepositoryImpl.kt  ClaimRepositoryImpl.kt  ListingRepositoryImpl.kt  NotificationRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SafetyRepositoryImpl.kt  UserRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.nearaid.core.database.NearAidDatabase/: 1.json
core/database/src/main/kotlin/com/nearaid/core/database/: NearAidDatabase.kt
core/database/src/main/kotlin/com/nearaid/core/database/dao/: CacheDaos.kt
core/database/src/main/kotlin/com/nearaid/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/nearaid/core/database/entity/: CacheEntities.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/nearaid/core/datastore/: AuthPreferencesDataSource.kt  UserPreferencesDataSource.kt
core/datastore/src/main/kotlin/com/nearaid/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/nearaid/core/designsystem/component/: Badges.kt  Buttons.kt  CategoryIcon.kt  CollectEffect.kt  Common.kt  ListingCard.kt  TextField.kt
core/designsystem/src/main/kotlin/com/nearaid/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/nearaid/core/domain/repository/: AuthRepository.kt  CategoryRepository.kt  ChatRepository.kt  ClaimRepository.kt  ListingRepository.kt  NotificationRepository.kt  PreferencesRepository.kt  SafetyRepository.kt  UserRepository.kt
core/domain/src/main/kotlin/com/nearaid/core/domain/usecase/: AuthUseCases.kt  CategoryUseCases.kt  ChatUseCases.kt  ClaimUseCases.kt  ListingUseCases.kt  NotificationUseCases.kt  ObserveSessionUseCase.kt  PhoneNumber.kt  PreferencesUseCases.kt  SafetyUseCases.kt  UserUseCases.kt
core/domain/src/test/java/com/nearaid/core/domain/usecase/: PhoneNumberTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/nearaid/core/model/: AuthTokens.kt  Enums.kt  Models.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/nearaid/core/navigation/: Routes.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/nearaid/core/network/api/: Services.kt
core/network/src/main/kotlin/com/nearaid/core/network/di/: NetworkModule.kt  Qualifiers.kt
core/network/src/main/kotlin/com/nearaid/core/network/dto/: Dtos.kt
core/network/src/main/kotlin/com/nearaid/core/network/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
core/network/src/main/kotlin/com/nearaid/core/network/socket/: ChatSocket.kt
core/network/src/main/kotlin/com/nearaid/core/network/util/: SafeApiCall.kt
core/network/src/test/java/com/nearaid/core/network/util/: SafeApiCallTest.kt
feature/activity/: build.gradle.kts
feature/activity/src/main/kotlin/com/nearaid/feature/activity/: ActivityContract.kt  ActivityScreen.kt  ActivityViewModel.kt
feature/activity/src/main/kotlin/com/nearaid/feature/activity/navigation/: ActivityNavigation.kt
feature/activity/src/test/java/com/nearaid/feature/activity/: ActivityViewModelTest.kt  MainDispatcherRule.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/nearaid/feature/auth/: SplashScreen.kt  WelcomeScreen.kt
feature/auth/src/main/kotlin/com/nearaid/feature/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/kotlin/com/nearaid/feature/auth/otp/: OtpContract.kt  OtpScreen.kt  (+1 more)
feature/auth/src/test/java/com/nearaid/feature/auth/: MainDispatcherRule.kt
feature/discovery/: build.gradle.kts
feature/discovery/src/test/java/com/nearaid/feature/discovery/: MainDispatcherRule.kt
feature/messages/: build.gradle.kts
feature/messages/src/test/java/com/nearaid/feature/messages/: MainDispatcherRule.kt
feature/post/: build.gradle.kts
feature/post/src/test/java/com/nearaid/feature/post/: MainDispatcherRule.kt
feature/profile/: build.gradle.kts
feature/profile/src/test/java/com/nearaid/feature/profile/: MainDispatcherRule.kt
gradle/: libs.versions.toml
(+54 files in other folders)
