# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Build against the Android Studio bundled JDK 21 (AGP 9.x requires JDK 17+).
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
